# Spring-Board-Project

./: README.md  build.gradle  docker-compose.yml
src/main/java/springblog/myblog/: MyblogApplication.java
src/main/java/springblog/myblog/config/: CorsConfig.java  SecurityConfig.java
src/main/java/springblog/myblog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/springblog/myblog/controller/: BoardController.java  UserController.java
src/main/java/springblog/myblog/controller/api/: BoardApiController.java  FileApiController.java  (+2 more)
src/main/java/springblog/myblog/domain/: Board.java  KakaoProfile.java  OauthToken.java  Reply.java  User.java
src/main/java/springblog/myblog/dto/: ResponseDto.java
src/main/java/springblog/myblog/entity/: BaseEntity.java  Board.java  Reply.java  User.java  UserRole.java
src/main/java/springblog/myblog/handler/: GlobalExceptionHandler.java
src/main/java/springblog/myblog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/springblog/myblog/service/: BoardService.java  ReplyService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: board.js  reply.js  user.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  saveForm.html  updateForm.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/user/: joinForm.html  loginForm.html  updateForm.html
src/test/java/springblog/myblog/: MyblogApplicationTests.java
(+13 files in other folders)
